<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i9Z-Fc-CUg">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--注册-->
        <scene sceneID="KVb-CO-3cP">
            <objects>
                <tableViewController id="dXz-R3-UWE" customClass="RegisterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vso-3S-j7i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Email" id="OUz-Tx-Xn0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="MfY-66-Wh4">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MfY-66-Wh4" id="XiF-dG-Qx9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B2i-P5-JuE">
                                                    <rect key="frame" x="5" y="11" width="404" height="20"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="dXz-R3-UWE" id="CDs-fY-iBU"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="B2i-P5-JuE" secondAttribute="trailing" constant="5" id="L5B-pm-OMO"/>
                                                <constraint firstItem="B2i-P5-JuE" firstAttribute="centerX" secondItem="XiF-dG-Qx9" secondAttribute="centerX" id="NPF-vr-9Fe"/>
                                                <constraint firstItem="B2i-P5-JuE" firstAttribute="leading" secondItem="XiF-dG-Qx9" secondAttribute="leading" constant="5" id="ioH-AO-1Jv"/>
                                                <constraint firstItem="B2i-P5-JuE" firstAttribute="centerY" secondItem="XiF-dG-Qx9" secondAttribute="centerY" id="mjl-MH-ejH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Password" id="r6I-hb-RIO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="K3h-Hi-fwq">
                                        <rect key="frame" x="0.0" y="100" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K3h-Hi-fwq" id="Mjk-ak-j2m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vNU-VX-kxm">
                                                    <rect key="frame" x="25" y="11" width="364" height="20"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="dXz-R3-UWE" id="fai-9y-Amz"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="vNU-VX-kxm" secondAttribute="trailing" constant="5" id="CXa-Ws-HVE"/>
                                                <constraint firstItem="vNU-VX-kxm" firstAttribute="centerX" secondItem="Mjk-ak-j2m" secondAttribute="centerX" id="SDA-Ub-Sx0"/>
                                                <constraint firstItem="vNU-VX-kxm" firstAttribute="centerY" secondItem="Mjk-ak-j2m" secondAttribute="centerY" id="VxB-Si-iRu"/>
                                                <constraint firstItem="vNU-VX-kxm" firstAttribute="leading" secondItem="Mjk-ak-j2m" secondAttribute="leadingMargin" constant="5" id="ij5-Oo-u3O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dXz-R3-UWE" id="7uD-C8-Jsk"/>
                            <outlet property="delegate" destination="dXz-R3-UWE" id="AMG-9q-TNb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="注册" id="3XQ-rv-OR2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="NO5-31-sVe">
                            <connections>
                                <segue destination="lYM-Mw-DRY" kind="unwind" unwindAction="backToLoginSegue:" id="FW4-Vx-a1N"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="YxM-Qj-KoO">
                            <connections>
                                <action selector="save:" destination="dXz-R3-UWE" id="Ber-RH-qWh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="password" destination="vNU-VX-kxm" id="SUD-Bq-LTv"/>
                        <outlet property="username" destination="B2i-P5-JuE" id="Q0e-UV-fbb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QME-qw-Rna" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lYM-Mw-DRY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3603" y="905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4OV-TV-f7i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i9Z-Fc-CUg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UdE-dc-ySQ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a31-Em-cM8" kind="relationship" relationship="rootViewController" id="h8g-Ef-lXe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0z-8m-l1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2349" y="755"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="Rvh-Sh-bff">
            <objects>
                <tableViewController id="GDZ-wj-M8r" customClass="ContactListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="b7l-sB-o0Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="DVa-w9-ITd">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" id="QQ2-7N-Bid">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QQ2-7N-Bid" id="zc1-F2-6Vj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Xo1-2m-rZU" kind="show" identifier="ShowDetail" id="Qdd-AF-meU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GDZ-wj-M8r" id="fUD-Bs-5h9"/>
                            <outlet property="delegate" destination="GDZ-wj-M8r" id="3lQ-5J-D6L"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Contacts" image="contactstabbar" id="ddO-TM-uTN"/>
                    <connections>
                        <outlet property="searchBar" destination="DVa-w9-ITd" id="lNo-BO-tNU"/>
                        <segue destination="vIL-Qk-wEB" kind="presentation" identifier="login" id="DBm-ap-hkc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKF-Y2-42n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-777" y="676"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="JTI-hX-6Sa">
            <objects>
                <tableViewController id="Xo1-2m-rZU" customClass="DetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JLb-bI-gwv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Personal Phone" id="u1O-2X-N7I">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="vxd-uV-AfS">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vxd-uV-AfS" id="CVC-6C-RHg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVs-AU-9Li">
                                                    <rect key="frame" x="20" y="6" width="394" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="onPersonalPhoneClick:" destination="Xo1-2m-rZU" eventType="touchUpInside" id="G73-dP-puH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JVs-AU-9Li" secondAttribute="trailing" id="DZE-U9-caJ"/>
                                                <constraint firstItem="JVs-AU-9Li" firstAttribute="centerY" secondItem="CVC-6C-RHg" secondAttribute="centerY" id="FC0-hn-job"/>
                                                <constraint firstItem="JVs-AU-9Li" firstAttribute="leading" secondItem="CVC-6C-RHg" secondAttribute="leading" constant="20" id="Izo-GO-FTO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Office" id="6Uh-Xj-pLD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="tNs-Zz-biP">
                                        <rect key="frame" x="0.0" y="100" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tNs-Zz-biP" id="H9Y-8t-vdF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0S-Le-nYM">
                                                    <rect key="frame" x="19.999999999999996" y="12" width="39.666666666666657" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v0S-Le-nYM" firstAttribute="leading" secondItem="H9Y-8t-vdF" secondAttribute="leadingMargin" id="0Ep-6g-IfB"/>
                                                <constraint firstItem="v0S-Le-nYM" firstAttribute="centerY" secondItem="H9Y-8t-vdF" secondAttribute="centerY" id="MIr-Em-0dH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Office Phone" id="2wy-jc-dkj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="GvA-Iy-qQS">
                                        <rect key="frame" x="0.0" y="172" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GvA-Iy-qQS" id="TEn-If-fgq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKC-ha-a92">
                                                    <rect key="frame" x="20" y="6" width="394" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="onOfficePhoneClick:" destination="Xo1-2m-rZU" eventType="touchUpInside" id="adR-sw-fQf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eKC-ha-a92" secondAttribute="trailing" id="BSN-ZB-ozk"/>
                                                <constraint firstItem="eKC-ha-a92" firstAttribute="leading" secondItem="TEn-If-fgq" secondAttribute="leading" constant="20" id="FWx-Xn-94K"/>
                                                <constraint firstItem="eKC-ha-a92" firstAttribute="centerY" secondItem="TEn-If-fgq" secondAttribute="centerY" id="hW8-yJ-sVd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Email" id="09V-b9-y4g">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="xlM-La-7sY">
                                        <rect key="frame" x="0.0" y="244" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xlM-La-7sY" id="0k3-Pn-UEw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeg-q8-0bO">
                                                    <rect key="frame" x="20" y="6" width="394" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="onEmailClick:" destination="Xo1-2m-rZU" eventType="touchUpInside" id="3ra-WQ-Slz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yeg-q8-0bO" firstAttribute="leading" secondItem="0k3-Pn-UEw" secondAttribute="leading" constant="20" id="Cp4-kA-IZv"/>
                                                <constraint firstAttribute="trailing" secondItem="yeg-q8-0bO" secondAttribute="trailing" id="g9u-lS-AaV"/>
                                                <constraint firstItem="yeg-q8-0bO" firstAttribute="centerY" secondItem="0k3-Pn-UEw" secondAttribute="centerY" id="rxy-Dg-epU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Xo1-2m-rZU" id="Vdd-EX-vmR"/>
                            <outlet property="delegate" destination="Xo1-2m-rZU" id="QzT-83-AhC"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="emailBtn" destination="yeg-q8-0bO" id="a56-Bi-MNz"/>
                        <outlet property="office" destination="v0S-Le-nYM" id="Ach-iY-rbE"/>
                        <outlet property="officePhoneBtn" destination="eKC-ha-a92" id="wHJ-JM-kSv"/>
                        <outlet property="personalPhoneBtn" destination="JVs-AU-9Li" id="gqy-rc-SbN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UzG-5H-ZPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="676"/>
        </scene>
        <!--Me-->
        <scene sceneID="Viv-0T-771">
            <objects>
                <tableViewController id="cn0-EJ-JLQ" customClass="MeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="C1c-xA-oyS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Account" id="Ayw-Au-s1k">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="TIG-jR-cme">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TIG-jR-cme" id="dHo-jq-3l2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MI7-p5-5Me">
                                                    <rect key="frame" x="187.33333333333334" y="11.999999999999998" width="39.666666666666657" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MI7-p5-5Me" firstAttribute="centerY" secondItem="dHo-jq-3l2" secondAttribute="centerY" id="Je9-G9-IY3"/>
                                                <constraint firstItem="MI7-p5-5Me" firstAttribute="centerX" secondItem="dHo-jq-3l2" secondAttribute="centerX" id="kLF-TC-iw7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lpr-du-t0b" kind="presentation" id="D3s-Pk-shJ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="MHa-Je-aGi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="n3r-mG-4id">
                                        <rect key="frame" x="0.0" y="135.33333333333334" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n3r-mG-4id" id="Gv7-mu-A4O">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuG-y7-e4a">
                                                    <rect key="frame" x="19.999999999999996" y="12.333333333333334" width="43.666666666666657" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UuG-y7-e4a" firstAttribute="centerY" secondItem="Gv7-mu-A4O" secondAttribute="centerY" id="BAU-GD-agw"/>
                                                <constraint firstItem="UuG-y7-e4a" firstAttribute="leading" secondItem="Gv7-mu-A4O" secondAttribute="leadingMargin" id="bsu-Q3-AHJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ahx-pM-M2Y" kind="presentation" id="M5V-NT-sR1"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="DvR-T0-maA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="CXC-yY-vi4">
                                        <rect key="frame" x="0.0" y="215.33333333333334" width="414" height="44.000000000000028"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CXC-yY-vi4" id="tfi-1X-bJ7">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZe-QV-Uf5">
                                                    <rect key="frame" x="20" y="7.0000000000001421" width="356" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="Feedback">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onFeedbackClick:" destination="cn0-EJ-JLQ" eventType="touchUpInside" id="voI-eB-L8b"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="jZe-QV-Uf5" secondAttribute="trailing" constant="-3" id="csF-c6-g3i"/>
                                                <constraint firstItem="jZe-QV-Uf5" firstAttribute="centerY" secondItem="tfi-1X-bJ7" secondAttribute="centerY" id="mUN-BY-YMP"/>
                                                <constraint firstItem="jZe-QV-Uf5" firstAttribute="leading" secondItem="tfi-1X-bJ7" secondAttribute="leadingMargin" id="sgk-sq-tBt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="60K-Jn-s8z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fV2-hb-VBj">
                                        <rect key="frame" x="0.0" y="295.33333333333337" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fV2-hb-VBj" id="Jfc-qG-3Kc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UA3-2W-95P">
                                                    <rect key="frame" x="5" y="6" width="404" height="30"/>
                                                    <state key="normal" title="Log Out"/>
                                                    <connections>
                                                        <action selector="onLogOutClick:" destination="cn0-EJ-JLQ" eventType="touchUpInside" id="VMg-XP-xmX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UA3-2W-95P" firstAttribute="centerY" secondItem="Jfc-qG-3Kc" secondAttribute="centerY" id="4Ij-X0-EmQ"/>
                                                <constraint firstItem="UA3-2W-95P" firstAttribute="centerY" secondItem="Jfc-qG-3Kc" secondAttribute="centerY" id="Fi4-5m-B47"/>
                                                <constraint firstItem="UA3-2W-95P" firstAttribute="leading" secondItem="Jfc-qG-3Kc" secondAttribute="leading" constant="5" id="HuG-Oy-6WE"/>
                                                <constraint firstAttribute="trailing" secondItem="UA3-2W-95P" secondAttribute="trailing" constant="5" id="RPV-ck-h5l"/>
                                                <constraint firstItem="UA3-2W-95P" firstAttribute="centerX" secondItem="Jfc-qG-3Kc" secondAttribute="centerX" id="qUO-xw-jdD"/>
                                                <constraint firstItem="UA3-2W-95P" firstAttribute="centerX" secondItem="Jfc-qG-3Kc" secondAttribute="centerX" id="v4K-uW-F4J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cn0-EJ-JLQ" id="3XW-lW-vic"/>
                            <outlet property="delegate" destination="cn0-EJ-JLQ" id="7Hq-Xl-BqL"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Me" image="metabbar" id="V85-Qr-SuH"/>
                    <navigationItem key="navigationItem" id="IK2-1t-4IJ"/>
                    <connections>
                        <outlet property="username" destination="MI7-p5-5Me" id="wR2-OI-gZK"/>
                        <segue destination="vIL-Qk-wEB" kind="presentation" identifier="logout" id="Pex-7X-itn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHg-9Y-eXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752.17391304347836" y="1619.8369565217392"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="Cue-QU-gko">
            <objects>
                <tabBarController id="a31-Em-cM8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="通讯录" id="2Ad-PY-Szs"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5AH-ex-hI5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GDZ-wj-M8r" kind="relationship" relationship="viewControllers" id="lgE-UU-T92"/>
                        <segue destination="cn0-EJ-JLQ" kind="relationship" relationship="viewControllers" id="e5l-Oy-HgK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYh-Wl-QSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2349" y="1620"/>
        </scene>
        <!--修改密码-->
        <scene sceneID="q2e-vD-DR3">
            <objects>
                <tableViewController id="kZI-yp-NGW" customClass="ModifyPasswordTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OIG-WS-Oe1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Old Password" id="Dhp-qy-OGW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="b9i-6b-3cb">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b9i-6b-3cb" id="Qkp-xy-TkT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Old Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rMH-Y6-T3m">
                                                    <rect key="frame" x="5" y="11" width="404" height="20"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="kZI-yp-NGW" id="BjS-3M-uLf"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rMH-Y6-T3m" firstAttribute="leading" secondItem="Qkp-xy-TkT" secondAttribute="leading" constant="5" id="LZE-OZ-ssP"/>
                                                <constraint firstAttribute="trailing" secondItem="rMH-Y6-T3m" secondAttribute="trailing" constant="5" id="brj-SO-WdT"/>
                                                <constraint firstItem="rMH-Y6-T3m" firstAttribute="centerY" secondItem="Qkp-xy-TkT" secondAttribute="centerY" id="hhl-rE-dZp"/>
                                                <constraint firstItem="rMH-Y6-T3m" firstAttribute="centerX" secondItem="Qkp-xy-TkT" secondAttribute="centerX" id="ztL-Gt-VQm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="New Password" id="rv6-Rx-E2a">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="24b-bu-9Zu">
                                        <rect key="frame" x="0.0" y="100" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="24b-bu-9Zu" id="gLE-3E-1Qu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gPW-rv-aeT">
                                                    <rect key="frame" x="5" y="11.333333333333336" width="404" height="20"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="kZI-yp-NGW" id="upn-Nf-YlM"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gPW-rv-aeT" firstAttribute="leading" secondItem="gLE-3E-1Qu" secondAttribute="leading" constant="5" id="JbB-mS-4aE"/>
                                                <constraint firstItem="gPW-rv-aeT" firstAttribute="centerX" secondItem="gLE-3E-1Qu" secondAttribute="centerX" id="T1i-0L-Ggs"/>
                                                <constraint firstItem="gPW-rv-aeT" firstAttribute="centerY" secondItem="gLE-3E-1Qu" secondAttribute="centerY" id="b2G-nd-RLH"/>
                                                <constraint firstAttribute="trailing" secondItem="gPW-rv-aeT" secondAttribute="trailing" constant="5" id="xyk-fN-pNc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jZQ-9v-3om">
                                        <rect key="frame" x="0.0" y="144" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jZQ-9v-3om" id="u9k-HI-aR4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pap-rJ-6kw">
                                                    <rect key="frame" x="5" y="11.333333333333336" width="404" height="20"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="kZI-yp-NGW" id="bsI-NK-e6r"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pap-rJ-6kw" secondAttribute="trailing" constant="5" id="5dx-k6-wcg"/>
                                                <constraint firstItem="pap-rJ-6kw" firstAttribute="centerX" secondItem="u9k-HI-aR4" secondAttribute="centerX" id="Px1-mQ-uq0"/>
                                                <constraint firstItem="pap-rJ-6kw" firstAttribute="leading" secondItem="u9k-HI-aR4" secondAttribute="leading" constant="5" id="c3C-n8-kk4"/>
                                                <constraint firstItem="pap-rJ-6kw" firstAttribute="centerY" secondItem="u9k-HI-aR4" secondAttribute="centerY" id="iOg-It-dV2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kZI-yp-NGW" id="gLV-1i-ec7"/>
                            <outlet property="delegate" destination="kZI-yp-NGW" id="t6U-um-IFy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="修改密码" id="9tp-xi-ofY">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7Kg-d0-SO0">
                            <connections>
                                <segue destination="Fyd-qc-0JT" kind="unwind" unwindAction="backToMeSegue:" id="IXW-is-1Go"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="aaw-Sd-bBb">
                            <connections>
                                <action selector="saveNewPassword:" destination="kZI-yp-NGW" id="Hp4-Oo-FaC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="changePassword" destination="gPW-rv-aeT" id="OYh-Cl-qwm"/>
                        <outlet property="confirmNewPassword" destination="pap-rJ-6kw" id="1sw-l9-Sxc"/>
                        <outlet property="oldPassword" destination="rMH-Y6-T3m" id="3Ma-gq-PtI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWL-Mk-UYR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Fyd-qc-0JT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-752" y="2372"/>
        </scene>
        <!--登录-->
        <scene sceneID="Wcn-on-Oip">
            <objects>
                <tableViewController id="SMs-YD-Scu" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="j6L-9h-0Qm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="3Zx-h7-nZv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="aCS-Gp-XVL">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aCS-Gp-XVL" id="xrs-iH-gXx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f5K-jP-Yk1">
                                                    <rect key="frame" x="5" y="0.0" width="404" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="404" id="MrF-FI-eHQ"/>
                                                        <constraint firstAttribute="height" constant="43.670000000000002" id="d3K-p4-qUI"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="SMs-YD-Scu" id="oC0-P8-AeJ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="f5K-jP-Yk1" secondAttribute="trailing" constant="5" id="7kl-bB-Tgb"/>
                                                <constraint firstAttribute="trailing" secondItem="f5K-jP-Yk1" secondAttribute="trailing" constant="5" id="9eb-yq-bEO"/>
                                                <constraint firstItem="f5K-jP-Yk1" firstAttribute="leading" secondItem="xrs-iH-gXx" secondAttribute="leading" constant="15" id="BbQ-R6-PHE"/>
                                                <constraint firstItem="f5K-jP-Yk1" firstAttribute="leading" secondItem="xrs-iH-gXx" secondAttribute="leading" constant="5" id="Fhw-Hg-WCA"/>
                                                <constraint firstAttribute="bottom" secondItem="f5K-jP-Yk1" secondAttribute="bottom" id="JS0-JN-A1X"/>
                                                <constraint firstItem="f5K-jP-Yk1" firstAttribute="centerX" secondItem="xrs-iH-gXx" secondAttribute="centerX" id="PeY-kE-6x0"/>
                                                <constraint firstItem="f5K-jP-Yk1" firstAttribute="leading" secondItem="xrs-iH-gXx" secondAttribute="leadingMargin" constant="5" id="YRS-51-Vks"/>
                                                <constraint firstItem="f5K-jP-Yk1" firstAttribute="centerY" secondItem="xrs-iH-gXx" secondAttribute="centerY" id="iUp-hY-ULe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="LxZ-Im-gmz">
                                        <rect key="frame" x="0.0" y="79" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LxZ-Im-gmz" id="ofr-bC-oVo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jqF-PP-upb">
                                                    <rect key="frame" x="15" y="0.0" width="394" height="43.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="15y-uY-4Ls"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="SMs-YD-Scu" id="7wT-ss-iA5"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jqF-PP-upb" secondAttribute="trailing" constant="5" id="DLA-mu-CFr"/>
                                                <constraint firstAttribute="bottom" secondItem="jqF-PP-upb" secondAttribute="bottom" id="JMr-lN-zUw"/>
                                                <constraint firstAttribute="bottom" secondItem="jqF-PP-upb" secondAttribute="bottom" constant="5" id="Jqd-Bb-SLC"/>
                                                <constraint firstItem="jqF-PP-upb" firstAttribute="leading" secondItem="ofr-bC-oVo" secondAttribute="leading" constant="5" id="W08-Tz-K3a"/>
                                                <constraint firstItem="jqF-PP-upb" firstAttribute="top" secondItem="ofr-bC-oVo" secondAttribute="top" constant="5" id="Wxp-6y-hwx"/>
                                                <constraint firstItem="jqF-PP-upb" firstAttribute="top" secondItem="ofr-bC-oVo" secondAttribute="top" id="niF-ei-pGu"/>
                                                <constraint firstItem="jqF-PP-upb" firstAttribute="centerX" secondItem="ofr-bC-oVo" secondAttribute="centerX" id="rPx-W1-b1m"/>
                                                <constraint firstItem="jqF-PP-upb" firstAttribute="leading" secondItem="ofr-bC-oVo" secondAttribute="leading" constant="15" id="tFN-Rc-9hY"/>
                                                <constraint firstItem="jqF-PP-upb" firstAttribute="centerY" secondItem="ofr-bC-oVo" secondAttribute="centerY" id="wmg-0V-xaw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="8yO-y0-9Xz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="UP8-p1-qcG">
                                        <rect key="frame" x="0.0" y="159" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UP8-p1-qcG" id="9Z1-3Y-HsK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEl-9v-yM1">
                                                    <rect key="frame" x="5" y="4" width="404" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="Login"/>
                                                    <connections>
                                                        <action selector="onClick:" destination="SMs-YD-Scu" eventType="touchUpInside" id="zeb-aE-7t5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dEl-9v-yM1" secondAttribute="trailing" constant="5" id="Lnz-oH-HrG"/>
                                                <constraint firstItem="dEl-9v-yM1" firstAttribute="leading" secondItem="9Z1-3Y-HsK" secondAttribute="leading" constant="5" id="kTv-0J-mDo"/>
                                                <constraint firstItem="dEl-9v-yM1" firstAttribute="centerX" secondItem="9Z1-3Y-HsK" secondAttribute="centerX" id="yJC-9c-bCu"/>
                                                <constraint firstItem="dEl-9v-yM1" firstAttribute="centerY" secondItem="9Z1-3Y-HsK" secondAttribute="centerY" id="yjZ-Mh-4uw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="yD3-jU-e2n">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="MZm-Vb-EL9">
                                        <rect key="frame" x="0.0" y="239" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MZm-Vb-EL9" id="3IY-is-LwU">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSU-gv-cIk">
                                                    <rect key="frame" x="20" y="12" width="93" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="S9Z-hx-Gu7" kind="presentation" id="Wgm-mP-xzV"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SMs-YD-Scu" id="gr6-r7-pOb"/>
                            <outlet property="delegate" destination="SMs-YD-Scu" id="7cc-vu-xz7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="登录" id="fb9-Ty-Qoj"/>
                    <connections>
                        <outlet property="password" destination="jqF-PP-upb" id="TGs-gJ-L58"/>
                        <outlet property="username" destination="f5K-jP-Yk1" id="59q-oq-aM0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVC-9M-FZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="1620"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wTs-VG-Zrr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vIL-Qk-wEB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8UA-jz-Iwt">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SMs-YD-Scu" kind="relationship" relationship="rootViewController" id="SFT-ex-Sfp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mne-Ir-lRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="1620"/>
        </scene>
        <!--关于-->
        <scene sceneID="Mtu-U4-bGo">
            <objects>
                <viewController id="6T4-Oj-gRd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LQw-Pe-3dP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Created by HouLX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfz-Ab-Zuh">
                                <rect key="frame" x="137" y="358" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公共通讯录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsJ-cJ-zcX">
                                <rect key="frame" x="164" y="329" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2018年 houlx.ssdut. All rights reserved." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btV-da-gjI">
                                <rect key="frame" x="8" y="387" width="399" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IsJ-cJ-zcX" firstAttribute="centerX" secondItem="Kfz-Ab-Zuh" secondAttribute="centerX" id="1zk-bB-8nu"/>
                            <constraint firstItem="IsJ-cJ-zcX" firstAttribute="centerX" secondItem="LQw-Pe-3dP" secondAttribute="centerX" id="Sxk-eN-pBN"/>
                            <constraint firstItem="Kfz-Ab-Zuh" firstAttribute="centerY" secondItem="LQw-Pe-3dP" secondAttribute="centerY" id="UHA-uG-Ehp"/>
                            <constraint firstItem="btV-da-gjI" firstAttribute="top" secondItem="Kfz-Ab-Zuh" secondAttribute="bottom" constant="8" symbolic="YES" id="XwU-YB-hn8"/>
                            <constraint firstItem="Kfz-Ab-Zuh" firstAttribute="top" secondItem="IsJ-cJ-zcX" secondAttribute="bottom" constant="8" symbolic="YES" id="aCm-3Z-rsl"/>
                            <constraint firstItem="Kfz-Ab-Zuh" firstAttribute="centerX" secondItem="btV-da-gjI" secondAttribute="centerX" id="pig-Q5-F8b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="31E-o1-0Jh"/>
                    </view>
                    <navigationItem key="navigationItem" title="关于" id="Ylc-Xe-6XQ">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Uly-cu-SMm">
                            <connections>
                                <segue destination="py2-fj-dQy" kind="unwind" unwindAction="backToMeSegue:" id="AEs-5k-Efa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGJ-n3-fSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="py2-fj-dQy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1634.7826086956522" y="2420.380434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tbC-r8-hqt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ahx-pM-M2Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jt9-AJ-I9r">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6T4-Oj-gRd" kind="relationship" relationship="rootViewController" id="gQ1-4j-yr3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ur-8M-AaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="2420.380434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JQH-nc-D8W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lpr-du-t0b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="57N-nZ-D3G">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kZI-yp-NGW" kind="relationship" relationship="rootViewController" id="zIw-9L-Czt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lt-aS-fVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1671.0144927536232" y="2283.4239130434785"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VOb-LD-rxs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S9Z-hx-Gu7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="med-1K-yYb">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dXz-R3-UWE" kind="relationship" relationship="rootViewController" id="2mn-hf-3dV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdz-NR-A5Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655" y="905"/>
        </scene>
    </scenes>
    <resources>
        <image name="contactstabbar" width="30" height="30"/>
        <image name="metabbar" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Pex-7X-itn"/>
    </inferredMetricsTieBreakers>
</document>
